{
  "name": "ecom-copycat-takedown",
  "displayName": "E-com Copycat Takedown",
  "description": "Merk-neutraal takedown-draaiboek voor namaak-/phishingwebshops: DNS/WHOIS-recon, bewijs vastleggen, dossier bijhouden en meldingen klaarzetten voor registrar, host, Cloudflare, Google Safe Browsing en Microsoft SmartScreen.",
  "version": "1.1.0",
  "author": {
    "name": "Toppy B.V.",
    "url": "https://github.com/toppynl"
  },
  "homepage": "https://github.com/toppynl/ecom-copycat-takedown",
  "repository": "https://github.com/toppynl/ecom-copycat-takedown",
  "license": "MIT",
  "keywords": ["takedown", "anti-phishing", "brand-protection", "ecommerce", "claude-skill"]
}
